MONGO_URL=mongodb+srv://shiawase:shiawase@cluster0.h4ezk.mongodb.net/jobs?retryWrites=true&w=majority
JWT_SECRET= Zr4u7x!A%D*G-KaPdSgVkYp3s5v8y/B?
JWT_LIFETIME = "90d"


EMAIL_APP_PASSWORD =zgujvkqkwefclsal
EMAIL_APP= thienxa2820022@gmail.com

EMAIL_USERNAME = e86286113aaebd
EMAIL_PASSWORD = 21bcf33675839d 